<!DOCTYPE html>
<html>
    <head>
        <title>
            Inicio
        </title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </head>
    <body>
            <div class="container">
            <h1>
                Quem sou eu?
            </h1>
                <img class='foto' src='eu.jpg' alt="foto minha" width="200" height="250">
                        <div class="texto">
                            <h2>
                                <p>Olá! eu me chamo Vitor Fernandes Viana, tenho 18 anos e atualmente estou estudando programação.
                                Aqui estão 3 coisas que você <b>DEVE</b> saber sobre mim:</p>
                                <ul>
                                    <li>Sou (na maior parte do tempo) sério.</li>
                                    <li>Não falo muito, mais quando eu começo não paro.</li>
                                    <li>Amo jogos, música e filmes</li>
                                </ul>
                            </h2>
                        </div>
            </div>
            <h3>
                Aqui nesses links, você pode descobrir um pouco mais sobre meus interesses:<br>
                <ul>
                    <li><a href="receita.html">Comida favorita</a></li>
                    <li><a href="inspiracoes.HTML">Inspirações</a></li>
                    <li><a href="linha do tempo.HTML">Linha do tempo</a></li>
                </ul>
            </h3>
        </div>

        <h3>
            Aqui neste link está o meu ideal de trabalho: <a href="trabalho/trabalho.HTML">Trabalho</a>
        </h3>

        <audio controls autoplay>
            <source src='musica.mp3' type='audio/mpeg'>
            O seu browser não suporta esse arquivo de audio.
            
        </audio>
    </body>
</html>